{
  "name": "Audio Stream Starter Skill Template",
  "version": "1.0.0",
  "description": "A starter template for an Alexa audio streaming skill.",
  "main": "index.js",
  "keywords": [
    "alexa",
    "skill",
    "audio streaming"
  ],
  "author": "skilltemplates.com",
  "license": "See license in ../LICENSE.txt",
  "dependencies": {
    "alexa-sdk": "^1.0.25"
  }
  // "repository": {
  //   "type": "git",
  //   "url": "https://github.com/skilltemplates/audio-stream-starter-alexa.git"
  // }
}
